spring.application.name=mq-cacib


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mq_cacib
spring.datasource.username=jabran
spring.datasource.password=password

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.user=app
ibm.mq.password=passw0rd
